buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:0.9.8"
  }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "idea"
apply plugin: "eclipse"

repositories {
  jcenter()
  maven { url "http://repo.springsource.org/repo" }
  maven { url "http://www.allanbank.com/repo" }
}

dependencies {
    //springloaded "org.springsource.loaded:springloaded:1.1.5.RELEASE"
    springloaded "org.springframework:springloaded:1.2.0.RELEASE"
    compile ratpack.dependency("pac4j")
    compile "org.pac4j:pac4j-openid:1.5.1"
    compile "org.pac4j:pac4j-oauth:1.5.1"

    compile ratpack.dependency("jackson")
    runtime 'org.slf4j:slf4j-simple:1.7.7'

    compile 'org.mongodb:mongo-java-driver:2.12.3'
    compile 'com.gmongo:gmongo:1.3'
    compile 'com.bloidonia:groovy-stream:0.5.4'
    compile "com.allanbank:mongodb-async-driver:2.0.0"

    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}

task stage{
    dependsOn installApp
}


run{
    Properties properties = new Properties(System.getProperties())
    try {
        FileInputStream inputStream = new FileInputStream(".env")
        properties.load(inputStream)
        System.setProperties(properties)
        System.getProperties().each { prop ->
            systemProperty prop.key, prop.value
        }
    }catch (FileNotFoundException ex) {
        println "Could not find env file"
        println "This is normal in production."
    } catch (Exception e) {
        e.printStackTrace()
    }

}
